/*  Card CSS */
.card {
  border: none !important;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-body {
  height: 150px;
}

.card-subtitle {
  margin-top: 0px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  color: white;
}

.card-title {
  margin-bottom: 0.5rem;
  font-size: 20px !important;
  font-weight: 500 !important;
  letter-spacing: 1px;
  color: white;
}

/* Slick Slider */
.slick-slider {
  padding: 10px 0px;
}
.slick-prev {
  height: 40px;
  left: -8px;
}
.slick-next {
  height: 40px;
  right: -8px;
}
/* .slick-center .client-slide {
  transition: transform 1s;
  transform: scale(1.1);
  box-shadow: 0px 5px 10px 0px gray;
} */

.slider-div {
  margin: 0 auto;
  padding: 10px 20px;
}

/* Media query for Ipad */

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .card-img-top {
    height: 130px;
  }
  .card-body {
    height: 130px;
  }
  /* .slick-prev {
    height: 40px;
    left: -8px;
  }
  .slick-next {
    height: 40px;
    right: -8px;
  } */
  .slick-center .client-slide {
    transition: none !important;
    transform: none !important;
    box-shadow: none !important;
  }
}

@media screen and (max-width: 767px) {
  .slick-center .client-slide {
    transition: none !important;
    transform: none !important;
    box-shadow: none !important;
  }
  .slick-next {
    height: 40px;
    right: 0px;
  }
  .slick-prev {
    height: 40px;
    left: 0px;
  }
}
